<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar Carro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/carSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/dataRetiradaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Retirada"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/dataDevolucaoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Devolução"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/reserveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginTop="16dp"/>
</LinearLayout>
